#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Jan 13 15:46:26 2018
# Process ID: 3996
# Current directory: C:/Users/yangjiel/edt_tutorial/edt_tutorial.runs/tutorial_bd_rst_ps7_0_100M_0_synth_1
# Command line: vivado.exe -log tutorial_bd_rst_ps7_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tutorial_bd_rst_ps7_0_100M_0.tcl
# Log file: C:/Users/yangjiel/edt_tutorial/edt_tutorial.runs/tutorial_bd_rst_ps7_0_100M_0_synth_1/tutorial_bd_rst_ps7_0_100M_0.vds
# Journal file: C:/Users/yangjiel/edt_tutorial/edt_tutorial.runs/tutorial_bd_rst_ps7_0_100M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source tutorial_bd_rst_ps7_0_100M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 403.391 ; gain = 95.348
INFO: [Synth 8-638] synthesizing module 'tutorial_bd_rst_ps7_0_100M_0' [c:/Users/yangjiel/edt_tutorial/edt_tutorial.srcs/sources_1/bd/tutorial_bd/ip/tutorial_bd_rst_ps7_0_100M_0/synth/tutorial_bd_rst_ps7_0_100M_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [c:/Users/yangjiel/edt_tutorial/edt_tutorial.srcs/sources_1/bd/tutorial_bd/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [c:/Users/yangjiel/edt_tutorial/edt_tutorial.srcs/sources_1/bd/tutorial_bd/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50689]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50689]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/Users/yangjiel/edt_tutorial/edt_tutorial.srcs/sources_1/bd/tutorial_bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [c:/Users/yangjiel/edt_tutorial/edt_tutorial.srcs/sources_1/bd/tutorial_bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [c:/Users/yangjiel/edt_tutorial/edt_tutorial.srcs/sources_1/bd/tutorial_bd/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [c:/Users/yangjiel/edt_tutorial/edt_tutorial.srcs/sources_1/bd/tutorial_bd/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [c:/Users/yangjiel/edt_tutorial/edt_tutorial.srcs/sources_1/bd/tutorial_bd/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [c:/Users/yangjiel/edt_tutorial/edt_tutorial.srcs/sources_1/bd/tutorial_bd/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [c:/Users/yangjiel/edt_tutorial/edt_tutorial.srcs/sources_1/bd/tutorial_bd/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [c:/Users/yangjiel/edt_tutorial/edt_tutorial.srcs/sources_1/bd/tutorial_bd/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'tutorial_bd_rst_ps7_0_100M_0' (7#1) [c:/Users/yangjiel/edt_tutorial/edt_tutorial.srcs/sources_1/bd/tutorial_bd/ip/tutorial_bd_rst_ps7_0_100M_0/synth/tutorial_bd_rst_ps7_0_100M_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 445.848 ; gain = 137.805
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 445.848 ; gain = 137.805
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 777.926 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 777.926 ; gain = 469.883
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 777.926 ; gain = 469.883
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 777.926 ; gain = 469.883
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 777.926 ; gain = 469.883
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 777.926 ; gain = 469.883
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 777.926 ; gain = 469.883
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 777.926 ; gain = 469.883
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 777.926 ; gain = 469.883
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 777.926 ; gain = 469.883
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 777.926 ; gain = 469.883
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 777.926 ; gain = 469.883
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 777.926 ; gain = 469.883
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 777.926 ; gain = 469.883
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 777.926 ; gain = 469.883

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 777.926 ; gain = 469.883
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 777.926 ; gain = 477.590
