version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1517701750281";
				xml_map="sdk\\\\hardware/1517701750281";
				html_map="sdk\\\\hardware/1517701750281";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1517701842009";
				xml_map="sdk\\\\bsp/1517701842009";
				html_map="sdk\\\\bsp/1517701842009";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1517701855368";
				xml_map="sdk\\\\application/1517701855368";
				html_map="sdk\\\\application/1517701855368";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1517702088013";
				xml_map="sdk\\\\bsp/1517702088013";
				html_map="sdk\\\\bsp/1517702088013";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
