#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Feb  9 14:22:45 2018
# Process ID: 9184
# Current directory: C:/Users/yangjiel/Desktop/VGA_mem_mapped-master/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/yangjiel/Desktop/VGA_mem_mapped-master/project_2/project_2.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/yangjiel/Desktop/VGA_mem_mapped-master/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/yangjiel/Desktop/VGA_mem_mapped-master/project_audio'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.3/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/yangjiel/Desktop/VGA_mem_mapped-master/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_audio_testbench_0_0_1/design_1_audio_testbench_0_0.dcp' for cell 'design_1_i/audio_testbench_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/yangjiel/Desktop/VGA_mem_mapped-master/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0_1/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/yangjiel/Desktop/VGA_mem_mapped-master/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0_1/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/yangjiel/Desktop/VGA_mem_mapped-master/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0_1/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [C:/Users/yangjiel/Desktop/zedboard_audio-master/constraints/zed_audio.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/yangjiel/Desktop/zedboard_audio-master/constraints/zed_audio.xdc:4]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/yangjiel/Desktop/zedboard_audio-master/constraints/zed_audio.xdc:4]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1108.355 ; gain = 485.898
WARNING: [Vivado 12-627] No clocks matched 'clk_100_0'. [C:/Users/yangjiel/Desktop/zedboard_audio-master/constraints/zed_audio.xdc:4]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/yangjiel/Desktop/zedboard_audio-master/constraints/zed_audio.xdc:4]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_clocks clk_100_0]'. [C:/Users/yangjiel/Desktop/zedboard_audio-master/constraints/zed_audio.xdc:4]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-627] No clocks matched 'clk_100_0'. [C:/Users/yangjiel/Desktop/zedboard_audio-master/constraints/zed_audio.xdc:5]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/yangjiel/Desktop/zedboard_audio-master/constraints/zed_audio.xdc:5]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_clocks clk_100_0]'. [C:/Users/yangjiel/Desktop/zedboard_audio-master/constraints/zed_audio.xdc:5]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/yangjiel/Desktop/zedboard_audio-master/constraints/zed_audio.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

16 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1108.355 ; gain = 798.918
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 1108.355 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 215d49e37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1118.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 25 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2284f3ed7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1118.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 15 cells and removed 99 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 175ec6649

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1118.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 249 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_100_0_IBUF_BUFG_inst to drive 75 load(s) on clock net clk_100_0_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: f4e28330

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.367 . Memory (MB): peak = 1118.480 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f4e28330

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.382 . Memory (MB): peak = 1118.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1118.480 ; gain = 0.000
Ending Logic Optimization Task | Checksum: dd2508cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1118.480 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.311 | TNS=-2.311 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: ce8e8018

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1256.863 ; gain = 0.000
Ending Power Optimization Task | Checksum: ce8e8018

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1256.863 ; gain = 138.383
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1256.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yangjiel/Desktop/VGA_mem_mapped-master/project_2/project_2.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/yangjiel/Desktop/VGA_mem_mapped-master/project_2/project_2.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1256.863 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 849b245e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1256.863 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1256.863 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: facb22fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1256.863 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1abc5e138

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1256.863 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1abc5e138

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1256.863 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1abc5e138

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1256.863 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16f1682fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16f1682fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d998e4c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15ae451c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18730a2a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 18730a2a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 18730a2a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 9ba7bae5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1105a522a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1105a522a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1105a522a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1105a522a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17dbbabd3

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17dbbabd3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.628. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f6fe79b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f6fe79b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f6fe79b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f6fe79b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c1dac07d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c1dac07d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000
Ending Placer Task | Checksum: 1b4cec3cd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1256.863 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1256.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yangjiel/Desktop/VGA_mem_mapped-master/project_2/project_2.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1256.863 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1256.863 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1256.863 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e89b6a5d ConstDB: 0 ShapeSum: cc335970 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11ee128af

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1269.078 ; gain = 12.215
Post Restoration Checksum: NetGraph: 85b0a331 NumContArr: 9930857e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11ee128af

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1269.078 ; gain = 12.215

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11ee128af

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1269.078 ; gain = 12.215

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11ee128af

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1269.078 ; gain = 12.215
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13fbac0fa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1273.809 ; gain = 16.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.556 | TNS=-4.556 | WHS=-2.054 | THS=-44.078|

Phase 2 Router Initialization | Checksum: 1a353ba3e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1273.809 ; gain = 16.945

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e4d13b42

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1273.809 ; gain = 16.945

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.554 | TNS=-42.345| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15cf7f243

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1273.809 ; gain = 16.945
Phase 4 Rip-up And Reroute | Checksum: 15cf7f243

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1273.809 ; gain = 16.945

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f049d3dc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1273.809 ; gain = 16.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.554 | TNS=-42.345| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 120624faa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1273.809 ; gain = 16.945

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 120624faa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1273.809 ; gain = 16.945
Phase 5 Delay and Skew Optimization | Checksum: 120624faa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1273.809 ; gain = 16.945

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 141d976aa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1273.809 ; gain = 16.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.554 | TNS=-42.444| WHS=-0.219 | THS=-0.864 |

Phase 6.1 Hold Fix Iter | Checksum: 1eb617d26

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1322.652 ; gain = 65.789
WARNING: [Route 35-468] The router encountered 20 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	design_1_i/audio_testbench_0/U0/i_audio/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[60]_i_1/I0
	design_1_i/audio_testbench_0/U0/i_audio/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[59]_i_1/I0
	design_1_i/audio_testbench_0/U0/i_audio/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[31]_i_1/I0
	design_1_i/audio_testbench_0/U0/i_audio/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[61]_i_1/I0
	design_1_i/audio_testbench_0/U0/i_audio/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[62]_i_1/I0
	design_1_i/audio_testbench_0/U0/i_audio/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[63]_i_1/I0
	design_1_i/audio_testbench_0/U0/i_audio/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[30]_i_1/I0
	design_1_i/audio_testbench_0/U0/i_audio/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[54]_i_1/I0
	design_1_i/audio_testbench_0/U0/i_audio/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[55]_i_1/I0
	design_1_i/audio_testbench_0/U0/i_audio/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[56]_i_1/I0
	.. and 10 more pins.

Phase 6 Post Hold Fix | Checksum: 16d3710ca

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1322.652 ; gain = 65.789

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.138086 %
  Global Horizontal Routing Utilization  = 0.195233 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1ed04b332

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1322.652 ; gain = 65.789

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ed04b332

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1322.652 ; gain = 65.789

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f23cb4bc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1322.652 ; gain = 65.789

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 18ed70c04

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1322.652 ; gain = 65.789
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.554 | TNS=-47.299| WHS=0.052  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 18ed70c04

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1322.652 ; gain = 65.789
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1322.652 ; gain = 65.789

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1322.652 ; gain = 65.789
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1322.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yangjiel/Desktop/VGA_mem_mapped-master/project_2/project_2.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/yangjiel/Desktop/VGA_mem_mapped-master/project_2/project_2.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/yangjiel/Desktop/VGA_mem_mapped-master/project_2/project_2.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file design_1_wrapper_timing_summary_routed.rpt -warn_on_violation  -rpx design_1_wrapper_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/yangjiel/Desktop/VGA_mem_mapped-master/project_2/project_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Feb  9 14:24:19 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1653.664 ; gain = 331.012
INFO: [Common 17-206] Exiting Vivado at Fri Feb  9 14:24:20 2018...
